{
  "expo": {
    "name": "op-sqlite-expo-turso-test",
    "scheme": "myapp",
    "slug": "op-sqlite-expo-turso-test",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.yourcompany.yourapp"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourapp"
    }
  }
}
